apps/strategies/hedge/SniperCoins/okx_Account0_focus_coins.json (before)
{
  "good_group": [
    "btc",
    "eth",
    "bnb",
    "xrp",
    "sol",
    "hype",
    "aave"
  ],
  "bad_coins": [
    "apt",
    "trx",
    "doge",
    "ada",
    "link",
    "xlm",
    "bch",
    "sui",
    "avax",
    "hbar",
    "ltc",
    "shib",
    "ton",
    "cro",
    "dot",
    "uni",
    "okb",
    "ena",
    "pepe",
    "near",
    "etc",
    "ondo",
    "aster",
    "xaut",
    "pol",
    "wld",
    "ip",
    "arb",
    "icp",
    "algo",
    "atom",
    "sky",
    "pengu",
    "pump",
    "render",
    "bonk",
    "jup",
    "fil",
    "imx",
    "morpho",
    "tia",
    "inj",
    "ldo",
    "op",
    "stx",
    "crv",
    "floki",
    "xpl",
    "grt",
    "pyth",
    "s",
    "xtz",
    "iota",
    "cfx",
    "ethfi",
    "theta",
    "pendle",
    "strk",
    "wif",
    "sand",
    "gala",
    "snx",
    "ens",
    "ray",
    "mana",
    "flow",
    "jto",
    "eigen",
    "neo",
    "ape",
    "w",
    "comp",
    "merl",
    "chz",
    "egld",
    "bat",
    "zk",
    "axs",
    "dydx",
    "ar",
    "kaito",
    "bera",
    "linea",
    "1inch",
    "move",
    "qtum",
    "zro",
    "virtual",
    "cvx",
    "tao",
    "fartcoin",
    "soon",
    "aero",
    "2z",
    "mmt"
  ],
  "all_coins": [
    "btc",
    "eth",
    "bnb",
    "xrp",
    "sol",
    "hype",
    "aave",
    "apt",
    "trx",
    "doge",
    "ada",
    "link",
    "xlm",
    "bch",
    "sui",
    "avax",
    "hbar",
    "ltc",
    "shib",
    "ton",
    "cro",
    "dot",
    "uni",
    "okb",
    "ena",
    "pepe",
    "near",
    "virtual",
    "etc",
    "ondo",
    "aster",
    "xaut",
    "pol",
    "wld",
    "ip",
    "arb",
    "icp",
    "algo",
    "atom",
    "sky",
    "pengu",
    "pump",
    "render",
    "bonk",
    "jup",
    "fil",
    "imx",
    "morpho",
    "tia",
    "inj",
    "ldo",
    "op",
    "stx",
    "crv",
    "floki",
    "xpl",
    "grt",
    "pyth",
    "s",
    "xtz",
    "iota",
    "cfx",
    "mmt",
    "ethfi",
    "theta",
    "pendle",
    "strk",
    "wif",
    "sand",
    "gala",
    "snx",
    "ens",
    "ray",
    "mana",
    "flow",
    "jto",
    "eigen",
    "neo",
    "ape",
    "w",
    "comp",
    "merl",
    "chz",
    "egld",
    "bat",
    "zk",
    "axs",
    "dydx",
    "ar",
    "kaito",
    "bera",
    "linea",
    "1inch",
    "move",
    "qtum",
    "zro",
    "cvx",
    "tao",
    "fartcoin",
    "soon",
    "aero",
    "2z"
  ],
  "last_updated": 1761279770.7553477,
  "description": "okx-0 关注币种配置"
}

apps/strategies/hedge/SniperCoins/okx_Account0_focus_coins.json (after)
{
  "good_group": [
    "btc",
    "eth",
    "bnb",
    "xrp",
    "sol",
    "hype",
    "aave"
  ],
  "bad_coins": [
    "apt",
    "trx",
    "doge",
    "ada",
    "link",
    "xlm",
    "bch",
    "sui",
    "avax",
    "hbar",
    "ltc",
    "shib",
    "ton",
    "cro",
    "dot",
    "uni",
    "okb",
    "ena",
    "pepe",
    "near",
    "etc",
    "ondo",
    "aster",
    "xaut",
    "pol",
    "wld",
    "ip",
    "arb",
    "icp",
    "algo",
    "atom",
    "sky",
    "pengu",
    "pump",
    "render",
    "bonk",
    "jup",
    "fil",
    "imx",
    "morpho",
    "tia",
    "inj",
    "ldo",
    "op",
    "stx",
    "crv",
    "floki",
    "xpl",
    "grt",
    "pyth",
    "s",
    "xtz",
    "iota",
    "cfx",
    "ethfi",
    "theta",
    "pendle",
    "strk",
    "wif",
    "sand",
    "gala",
    "snx",
    "ens",
    "ray",
    "mana",
    "flow",
    "jto",
    "eigen",
    "neo",
    "ape",
    "w",
    "comp",
    "merl",
    "chz",
    "egld",
    "bat",
    "zk",
    "axs",
    "dydx",
    "ar",
    "kaito",
    "bera",
    "linea",
    "1inch",
    "move",
    "qtum",
    "zro",
    "virtual",
    "cvx",
    "tao",
    "fartcoin",
    "soon",
    "aero",
    "2z",
    "mmt",
    "mon",
    "zec",
    "recall",
    "night",
    "cc"
  ],
  "all_coins": [
    "btc",
    "eth",
    "bnb",
    "xrp",
    "sol",
    "hype",
    "aave",
    "apt",
    "trx",
    "doge",
    "ada",
    "link",
    "xlm",
    "bch",
    "sui",
    "avax",
    "hbar",
    "ltc",
    "shib",
    "ton",
    "cro",
    "dot",
    "uni",
    "okb",
    "ena",
    "pepe",
    "near",
    "virtual",
    "etc",
    "ondo",
    "aster",
    "xaut",
    "pol",
    "wld",
    "ip",
    "arb",
    "icp",
    "algo",
    "atom",
    "sky",
    "pengu",
    "pump",
    "render",
    "bonk",
    "jup",
    "fil",
    "imx",
    "morpho",
    "tia",
    "inj",
    "ldo",
    "op",
    "stx",
    "crv",
    "floki",
    "xpl",
    "grt",
    "pyth",
    "s",
    "xtz",
    "iota",
    "cfx",
    "mmt",
    "ethfi",
    "theta",
    "pendle",
    "strk",
    "wif",
    "sand",
    "gala",
    "snx",
    "ens",
    "ray",
    "mana",
    "flow",
    "jto",
    "eigen",
    "neo",
    "ape",
    "w",
    "comp",
    "merl",
    "chz",
    "egld",
    "bat",
    "zk",
    "axs",
    "dydx",
    "ar",
    "kaito",
    "bera",
    "linea",
    "1inch",
    "move",
    "qtum",
    "zro",
    "cvx",
    "tao",
    "fartcoin",
    "soon",
    "aero",
    "2z",
    "mmt",
    "mon",
    "zec",
    "recall",
    "night",
    "cc"
  ],
  "last_updated": 1761279770.7553477,
  "description": "okx-0 关注币种配置"
}

apps/strategies/hedge/SniperCoins/okx_Account0_focus_coins.json (diff)
@@ -103,7 +103,12 @@
     "soon",
     "aero",
     "2z",
-    "mmt"
+    "mmt",
+    "mon",
+    "zec",
+    "recall",
+    "night",
+    "cc"
   ],
   "all_coins": [
     "btc",
@@ -207,7 +212,13 @@
     "fartcoin",
     "soon",
     "aero",
-    "2z"
+    "2z",
+    "mmt",
+    "mon",
+    "zec",
+    "recall",
+    "night",
+    "cc"
   ],
   "last_updated": 1761279770.7553477,
   "description": "okx-0 关注币种配置"
