apps/strategies/hedge/coinPrices_for_openPosition/okx_0_coinPrices_for_openPosition.json (before)
{
    "btc": 85814.9,
    "eth": 3308.42,
    "bnb": 886.5,
    "xrp": 2.06,
    "sol": 135.44,
    "hype": 32.014,
    "aave": 204.73,
    "apt": 1.825,
    "trx": 0.28487,
    "doge": 0.1428,
    "ada": 0.4544,
    "link": 14.128,
    "xlm": 0.24845,
    "bch": 592.2,
    "sui": 1.6465,
    "avax": 14.624,
    "hbar": 0.13553,
    "ltc": 81.91,
    "shib": 8.623e-06,
    "ton": 1.602,
    "cro": 0.10612,
    "dot": 2.208,
    "uni": 5.746,
    "okb": 118.82,
    "ena": 0.2719,
    "pepe": 4.961e-06,
    "near": 1.769,
    "virtual": 0.8839,
    "etc": 13.36,
    "ondo": 0.4827,
    "aster": 1.0273,
    "xaut": 4333.5,
    "pol": 0.1248,
    "wld": 0.6176,
    "ip": 2.291,
    "arb": 0.2276,
    "icp": 3.55,
    "algo": 0.1344,
    "atom": 2.25,
    "sky": 0.06047,
    "pengu": 0.012838,
    "pump": 0.003066,
    "render": 1.671,
    "bonk": 9.716e-06,
    "jup": 0.2389,
    "fil": 1.508,
    "imx": 0.299,
    "morpho": 1.3395,
    "tia": 0.6179,
    "inj": 6.056,
    "ldo": 0.6444,
    "op": 0.3463,
    "stx": 0.3176,
    "crv": 0.4029,
    "floki": 5.077e-05,
    "xpl": 0.1831,
    "grt": 0.0468,
    "pyth": 0.07114,
    "s": 0.0986,
    "xtz": 0.5221,
    "iota": 0.1041,
    "cfx": 0.07725,
    "mmt": 0.2333,
    "ethfi": 0.9038,
    "theta": 0.357,
    "pendle": 2.477,
    "strk": 0.113,
    "wif": 0.423,
    "sand": 0.1438,
    "gala": 0.007439,
    "snx": 0.5117,
    "ens": 11.397,
    "ray": 1.1561,
    "mana": 0.155,
    "flow": 0.2215,
    "jto": 0.4628,
    "eigen": 0.5485,
    "neo": 4.155,
    "ape": 0.2567,
    "w": 0.04152,
    "comp": 31.84,
    "merl": 0.4803,
    "chz": 0.03405,
    "egld": 8.406,
    "bat": 0.2854,
    "zk": 0.03475,
    "axs": 1.071,
    "dydx": 0.2326,
    "ar": 4.047,
    "kaito": 0.6605,
    "bera": 0.9105,
    "linea": 0.00835,
    "1inch": 0.1881,
    "move": 0.04741,
    "qtum": 1.591,
    "zro": 1.571,
    "cvx": 1.945,
    "tao": 310.6,
    "fartcoin": 0.4113,
    "soon": 0.491,
    "aero": 0.6865,
    "2z": 0.1444,
    "mon": 0.02882,
    "zec": 472.72,
    "recall": 0.1227,
    "night": 0.087578,
    "cc": 0.0786
}

apps/strategies/hedge/coinPrices_for_openPosition/okx_0_coinPrices_for_openPosition.json (after)
{
    "btc": 85814.9,
    "eth": 3308.42,
    "bnb": 886.5,
    "xrp": 2.06,
    "sol": 135.44,
    "hype": 32.014,
    "aave": 204.73,
    "apt": 1.825,
    "trx": 0.28487,
    "doge": 0.1428,
    "ada": 0.4544,
    "link": 14.128,
    "xlm": 0.24845,
    "bch": 615.2,
    "sui": 1.6465,
    "avax": 14.624,
    "hbar": 0.13553,
    "ltc": 81.91,
    "shib": 8.623e-06,
    "ton": 1.602,
    "cro": 0.10612,
    "dot": 2.208,
    "uni": 6.429,
    "okb": 118.82,
    "ena": 0.2719,
    "pepe": 4.961e-06,
    "near": 1.769,
    "virtual": 0.8839,
    "etc": 13.36,
    "ondo": 0.4827,
    "aster": 1.0273,
    "xaut": 4477.0,
    "pol": 0.1248,
    "wld": 0.6176,
    "ip": 2.291,
    "arb": 0.2276,
    "icp": 3.55,
    "algo": 0.1344,
    "atom": 2.25,
    "sky": 0.06889,
    "pengu": 0.012838,
    "pump": 0.003066,
    "render": 1.671,
    "bonk": 9.716e-06,
    "jup": 0.2389,
    "fil": 1.508,
    "imx": 0.299,
    "morpho": 1.3395,
    "tia": 0.6179,
    "inj": 6.056,
    "ldo": 0.6444,
    "op": 0.3463,
    "stx": 0.3176,
    "crv": 0.4029,
    "floki": 5.077e-05,
    "xpl": 0.1831,
    "grt": 0.0468,
    "pyth": 0.07114,
    "s": 0.0986,
    "xtz": 0.5221,
    "iota": 0.1041,
    "cfx": 0.07725,
    "mmt": 0.2424,
    "ethfi": 0.9038,
    "theta": 0.357,
    "pendle": 2.477,
    "strk": 0.113,
    "wif": 0.423,
    "sand": 0.1438,
    "gala": 0.007439,
    "snx": 0.5117,
    "ens": 11.397,
    "ray": 1.1561,
    "mana": 0.155,
    "flow": 0.2215,
    "jto": 0.4628,
    "eigen": 0.5485,
    "neo": 4.155,
    "ape": 0.2567,
    "w": 0.04152,
    "comp": 31.84,
    "merl": 0.4803,
    "chz": 0.03768,
    "egld": 8.406,
    "bat": 0.2854,
    "zk": 0.03475,
    "axs": 1.071,
    "dydx": 0.2326,
    "ar": 4.047,
    "kaito": 0.6605,
    "bera": 0.9105,
    "linea": 0.00835,
    "1inch": 0.1881,
    "move": 0.04741,
    "qtum": 1.591,
    "zro": 1.571,
    "cvx": 1.945,
    "tao": 310.6,
    "fartcoin": 0.4113,
    "soon": 0.491,
    "aero": 0.6865,
    "2z": 0.1444,
    "mon": 0.02882,
    "zec": 472.72,
    "recall": 0.1227,
    "night": 0.114499,
    "cc": 0.11206
}

apps/strategies/hedge/coinPrices_for_openPosition/okx_0_coinPrices_for_openPosition.json (diff)
@@ -12,7 +12,7 @@
     "ada": 0.4544,
     "link": 14.128,
     "xlm": 0.24845,
-    "bch": 592.2,
+    "bch": 615.2,
     "sui": 1.6465,
     "avax": 14.624,
     "hbar": 0.13553,
@@ -21,7 +21,7 @@
     "ton": 1.602,
     "cro": 0.10612,
     "dot": 2.208,
-    "uni": 5.746,
+    "uni": 6.429,
     "okb": 118.82,
     "ena": 0.2719,
     "pepe": 4.961e-06,
@@ -30,7 +30,7 @@
     "etc": 13.36,
     "ondo": 0.4827,
     "aster": 1.0273,
-    "xaut": 4333.5,
+    "xaut": 4477.0,
     "pol": 0.1248,
     "wld": 0.6176,
     "ip": 2.291,
@@ -38,7 +38,7 @@
     "icp": 3.55,
     "algo": 0.1344,
     "atom": 2.25,
-    "sky": 0.06047,
+    "sky": 0.06889,
     "pengu": 0.012838,
     "pump": 0.003066,
     "render": 1.671,
@@ -61,7 +61,7 @@
     "xtz": 0.5221,
     "iota": 0.1041,
     "cfx": 0.07725,
-    "mmt": 0.2333,
+    "mmt": 0.2424,
     "ethfi": 0.9038,
     "theta": 0.357,
     "pendle": 2.477,
@@ -81,7 +81,7 @@
     "w": 0.04152,
     "comp": 31.84,
     "merl": 0.4803,
-    "chz": 0.03405,
+    "chz": 0.03768,
     "egld": 8.406,
     "bat": 0.2854,
     "zk": 0.03475,
@@ -104,6 +104,6 @@
     "mon": 0.02882,
     "zec": 472.72,
     "recall": 0.1227,
-    "night": 0.087578,
-    "cc": 0.0786
+    "night": 0.114499,
+    "cc": 0.11206
 }
